add_namespace = ev_italy
country_event = {
    id = ev_italy.1 days = 5 random = 48 # Austria Yields
    title = ev_italy.1.t
    desc = ev_italy.1.d
    picture = GFX_i_love_gays
    is_triggered_only = yes
    option = {
        name = ev_italy.1.a
        ai_chance = { factor = 100 }
        white_peace = AUS
        every_country = {
            if = {
                limit = {
                    OR = {
                        original_tag = AUS
                        is_subject_of = AUS
                    }
                }
                if = {
                    limit = {
                        owns_state = 39
                    }
                    ROOT = {
                        transfer_state = 39
                    }
                }
                if = {
                    limit = {
                        owns_state = 736
                    }
                    ROOT = {
                        transfer_state = 736
                    }
                }
                if = {
                    limit = {
                        owns_state = 803
                    }
                    ROOT = {
                        transfer_state = 803
                    }
                }
            }
        }
    }
}
